# Project specific information
# Created Sat Jan 14 20:17:30 EST 2017
package=org.usfirst.frc0322.FRCTeam0322Strongback2017
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
